City: Abilene; Coordinates: 38.9220277,-97.2666667; Neighbors: ['Junction City', 'Marion', 'Salina', 'Hays']
City: Andover; Coordinates: 37.6868403,-97.1657752; Neighbors: ['Winfield', 'Leon', 'Towanda', 'Augusta', 'Mulvane', 'Newton']
City: Anthony; Coordinates: 37.1575168,-98.0728946; Neighbors: ['Bluff City', 'Harper', 'Argonia']
City: Argonia; Coordinates: 37.2670166,-97.7726807; Neighbors: ['Anthony', 'Rago', 'Caldwell']
City: Attica; Coordinates: 37.2421271,-98.2351967; Neighbors: ['Kiowa', 'Harper', 'Medicine Lodge']
City: Augusta; Coordinates: 37.6913277,-97.0537108; Neighbors: ['Winfield', 'Andover', 'Emporia']
City: Bluff City; Coordinates: 37.0760844,-97.8793212; Neighbors: ['Anthony', 'Kiowa', 'South Haven', 'Mayfield']
City: Caldwell; Coordinates: 37.0346731,-97.6179436; Neighbors: ['South Haven', 'Wellington', 'Argonia']
City: Cheney; Coordinates: 37.632882,-97.789442; Neighbors: ['Kingman', 'Pratt', 'Clearwater', 'Mulvane']
City: Clearwater; Coordinates: 37.5166968,-97.5325458; Neighbors: ['Derby', 'Cheney']
City: Coldwater; Coordinates: 37.2574937,-99.3549149; Neighbors: ['Greensburg', 'Pratt', 'Kiowa']
City: Derby; Coordinates: 37.5517122,-97.2867892; Neighbors: ['Wichita', 'Clearwater']
City: El Dorado; Coordinates: 37.8098997,-96.8943313; Neighbors: ['Towanda', 'Hillsboro', 'Newton']
City: Emporia; Coordinates: 38.3792991,-96.2615044; Neighbors: ['Augusta', 'Newton']
City: Florence; Coordinates: 38.2434672,-96.9378672; Neighbors: ['McPherson', 'Hutchinson']
City: Greensburg; Coordinates: 37.6050677,-99.3005641; Neighbors: ['Coldwater']
City: Harper; Coordinates: 37.2852232,-98.0368352; Neighbors: ['Attica', 'Anthony']
City: Haven; Coordinates: 37.9020486,-97.7926952; Neighbors: ['Newton']
City: Hays; Coordinates: 38.88509,-99.326202; Neighbors: ['Abilene']
City: Hillsboro; Coordinates: 38.3494571,-97.2156415; Neighbors: ['McPherson', 'El Dorado', 'Lyons']
City: Hutchinson; Coordinates: 38.0572062,-97.9414547; Neighbors: ['Newton', 'Pratt', 'McPherson', 'Florence']
City: Junction City; Coordinates: 39.0379342,-96.8799338; Neighbors: ['Abilene']
City: Kingman; Coordinates: 37.6480942,-98.1693967; Neighbors: ['Cheney']
City: Kiowa; Coordinates: 37.0190996,-98.4940572; Neighbors: ['Bluff City', 'Attica', 'Coldwater']
City: Leon; Coordinates: 37.6892622,-96.7916587; Neighbors: ['Andover', 'Wichita']
City: Lyons; Coordinates: 38.3477177,-98.22167; Neighbors: ['Salina', 'Hillsboro']
City: Manhattan; Coordinates: 39.1682049,-96.6901159; Neighbors: ['Marion', 'Topeka']
City: Marion; Coordinates: 38.3589767,-97.0267385; Neighbors: ['Abilene', 'Manhattan', 'McPherson']
City: Mayfield; Coordinates: 37.2618658,-97.5508871; Neighbors: ['Bluff City', 'Wellington', 'Oxford', 'Mulvane']
City: McPherson; Coordinates: 38.3704302,-97.6917722; Neighbors: ['Florence', 'Hillsboro', 'Marion', 'Newton', 'Salina', 'Hutchinson']
City: Medicine Lodge; Coordinates: 37.2855616,-98.5888462; Neighbors: ['Attica']
City: Mulvane; Coordinates: 37.4868677,-97.2575929; Neighbors: ['Mayfield', 'South Haven', 'Cheney', 'Andover']
City: Newton; Coordinates: 38.0353742,-97.4239353; Neighbors: ['Hutchinson', 'Haven', 'McPherson', 'Emporia', 'Andover', 'El Dorado']
City: Oxford; Coordinates: 37.2734026,-97.1777267; Neighbors: ['Wellington', 'Mayfield']
City: Pratt; Coordinates: 37.6753423,-98.7769217; Neighbors: ['Coldwater', 'Cheney', 'Hutchinson', 'Sawyer', 'Zenda']
City: Rago; Coordinates: 37.4527946,-98.0905053; Neighbors: ['Argonia', 'Viola']
City: Salina; Coordinates: 38.8254325,-97.702327; Neighbors: ['McPherson', 'Lyons', 'Abilene']
City: Sawyer; Coordinates: 37.4972558,-98.6880621; Neighbors: ['Viola', 'Pratt']
City: South Haven; Coordinates: 37.0497874,-97.4052061; Neighbors: ['Caldwell', 'Bluff City', 'Mulvane']
City: Topeka; Coordinates: 39.0130335,-95.7782425; Neighbors: ['Manhattan']
City: Towanda; Coordinates: 37.7971427,-97.0063152; Neighbors: ['El Dorado', 'Andover']
City: Viola; Coordinates: 37.4827584,-97.6496081; Neighbors: ['Rago', 'Sawyer']
City: Wellington; Coordinates: 37.2691963,-97.5199806; Neighbors: ['Mayfield', 'Caldwell', 'Oxford']
City: Wichita; Coordinates: 37.6645257,-97.5841207; Neighbors: ['Leon', 'Derby']
City: Winfield; Coordinates: 37.2844228,-96.999848; Neighbors: ['Augusta', 'Andover']
City: Zenda; Coordinates: 37.4447194,-98.2849356; Neighbors: ['Pratt']